<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
        android:layout_margin="8dp">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_4dp"
        android:src="@drawable/ic_baseline_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/textview_meetings_information"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        app:layout_constraintBottom_toTopOf="@id/textview_meetings_users"
        app:layout_constraintEnd_toStartOf="@+id/Imageview_delete_button"
        app:layout_constraintStart_toEndOf="@+id/circle"
        android:text="Meeting informations"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/textview_informations_meeting_item"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/textview_meetings_users"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="users list"
        app:layout_constraintEnd_toStartOf="@+id/Imageview_delete_button"
        app:layout_constraintStart_toEndOf="@+id/circle"
        app:layout_constraintTop_toBottomOf="@id/textview_meetings_information"
        android:textSize="@dimen/textview_informations_meeting_item"/>

    <ImageView
        android:id="@+id/Imageview_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"
        android:minWidth="24dp"
        android:minHeight="24dp"
        android:layout_margin="@dimen/margin_4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textview_meetings_information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_meetings_users"
        />

    <TextView
        android:id="@+id/textView_date_in_circle"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:text="dd/mm\nyyyy"
        android:gravity="center_horizontal"
        android:textSize="@dimen/date_in_circle_textsize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/circle"
        app:layout_constraintStart_toStartOf="@+id/circle"
        app:layout_constraintEnd_toEndOf="@+id/circle"
        app:layout_constraintTop_toTopOf="@+id/circle" />


</androidx.constraintlayout.widget.ConstraintLayout>